{
  "name": "ciber-lottery-app",
  "url": "https://github.com/ExperisCiber/CiberBlockchain",
  "repository": "https://github.com/ExperisCiber/CiberBlockchain",
  "scripts": {
    "start": "webpack-dev-server -d --host 0.0.0.0 --port 8080 --config webpack.config.js --progress --colors",
    "start-local": "webpack-dev-server -d --config webpack.config.js --progress --colors"
  },
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.46",
    "ethereumjs-tx": "1.2.5",
    "moment": "^2.17.1",
    "toastr": "^2.1.2",
    "web3": "0.18.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "ethereum-sandbox-helper": "1.0.0-beta6",
    "ethereum-sandbox-workbench": "^1.0.0-beta11",
    "html-loader": "^0.4.4",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.17.0"
  }
}
